server.port= 8080

spring.datasource.url=jdbc:postgresql://fast-food-database.csxw4cuf3uvj.us-east-1.rds.amazonaws.com:5432/food?encoding=utf8&pool=40
spring.datasource.username=postgres
spring.datasource.password=Postgres2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

spring.flyway.baseline-on-migrate= false

logging.level.org.hibernate.type.descriptor.sql=trace

dados.pagamento.nomeDestinatario=Empresa Fast Food
dados.pagamento.chaveDestinatario=54662255000149
dados.pagamento.cidade=Sao Paulo

aws.cloud.stack.auto= false
aws.cloud.region.static= us-east-1
aws.cloud.region.auto= false
aws.cloud.end-point.uri= https://sqs.us-east-1.amazonaws.com/372431383879

aws.queue.notificacao-pagamento.name= notificacao-pagamento
aws.queue.producao.pedido.name= notificacao-pedido
aws.queue.status.producao.name= notificacao-status
aws.queue.notificacao-cliente-inativo.name= notificacao-cliente-inativo

pagamento.url= http://fast-food-pag-alb-fast-food-app-1767723450.us-east-1.elb.amazonaws.com
cliente.url= http://fast-food-cli-alb-fast-food-app-670660869.us-east-1.elb.amazonaws.com
produto.url= http://fast-food-pto-alb-fast-food-app-1957389535.us-east-1.elb.amazonaws.com