spring.datasource.url=jdbc:postgresql://localhost:5432/fast-food
spring.datasource.username=postgres
spring.datasource.password=Postgres2023!

pagamento.url= http://localhost:8090
cliente.url= http://localhost:8083
produto.url= http://localhost:8084

aws.cloud.end-point.uri: http://localhost:4566
