spring.datasource.url=jdbc:postgresql://localhost:5432/fast-food
spring.datasource.username=postgres
spring.datasource.password=Postgres2023!

pagamento.url=http://localhost:8090

aws.cloud.end-point.uri: http://localhost:4566
